#BlueJ package file
dependency1.from=VENTAS
dependency1.to=PerfumesPOO
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8020408163265306
package.editor.height=386
package.editor.width=670
package.editor.x=97
package.editor.y=125
package.frame.height=590
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PerfumesPOO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=VENTAS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=10
