#BlueJ package file
dependency1.from=Notas
dependency1.to=EstudiantePOO
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=trabajoProm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=170
target2.height=70
target2.name=EstudiantePOO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=140
target3.height=70
target3.name=EstudianteEsrTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=60
target3.y=60
target4.height=70
target4.name=Notas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=250
